{
  "extends": [
    "stylelint-config-standard-scss",
    "@elecdeer/stylelint-rscss/config",
    "stylelint-config-recommended-vue/scss"
  ],
  "rules": {
    "selector-class-pattern": null,
    "no-descending-specificity": null,
    "scss/at-rule-no-unknown": true
  }
}
