{
  "extends": [
    "stylelint-config-standard-scss",
    "@elecdeer/stylelint-rscss/config",
    "stylelint-config-recommended-vue/scss"
  ],
  "rules": {
    "selector-class-pattern": null,
    "custom-property-empty-line-before": null,
    "color-hex-length": "short",
    "alpha-value-notation": "percentage",
    "scss/at-rule-no-unknown": true
  }
}
